{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
   
    <style>
        /* General styles */
body {
    font-family: 'Arial', sans-serif;
    background-color: #4db5d2;
    color: #333;
    line-height: 1.6;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
}

p {
    font-size: 1.1rem;
    margin-bottom: 10px;
}

/* Movie detail styles */
.movie-detail {
    display: flex;
    flex-wrap: wrap;
}

.movie-image {
    flex: 1;
    text-align: center;
    padding: 20px;
}

.movie-info {
    flex: 2;
    padding: 20px;
}

.movie-detail img {
    max-width: 100%;
    height: auto;
    border-radius: 5px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}

.rating {
    font-size: 1.2rem;
    font-weight: bold;
    margin-bottom: 5px;
}

.user {
    font-size: 0.9rem;
    font-weight: normal;
    color: #777;
}
#main {
    margin-top: 20px;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    border: none;
    outline: none;
    color: #fff;
    background-color: #007bff;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
#main:hover {
    background-color: #0062cc;
  }
.checked {
            color: orange;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="movie-detail">
            <div class="movie-image">
                <img src="{% static movie.movie_image.url %}" alt="" height="300px" width="300px">
            </div>
            <div class="movie-info">
                <h1>{{ movie.title }}</h1>
                <p>Average rating: {{ avg_rating }}</p>
                <h5 class="card-title">
                    <span class="fa fa-star {% if avg_rating > 0 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if avg_rating > 1 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if avg_rating > 2 %} checked {% endif %}"></span>
                    <span class="fa fa-star {% if avg_rating > 3 %} checked {% endif %}" ></span>
                    <span class="fa fa-star {% if avg_rating > 4 %} checked {% endif %}"></span>
                </h5>
                <button id="main">Go back to rating</button>
            </div>
        </div>
    </div>
<script>
    const mainButton= document.querySelectorAll('#main');
mainButton.forEach(function(mainButton){
  mainButton.addEventListener('click',function(){
    window.location.href = '/'
})
})
</script>
</body>
</html>